<!DOCTYPE html>
<html>
<!-- THEME COLORS:
Gray: #F2F2F2
Blue1: #9BC2E6
Blue2: #8EA9DB
Blue3: #4471A7
Blue4: #264778
-->

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Haoyi's project portfolio.">
  <title>Haoyi Tian &middot Home</title>
  <style type="text/css" media="screen">
    body {
      background-color: #F2F2F2;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

    a { color: #4471A7; text-decoration: none; }
    a:hover { text-decoration: underline; }

    h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
    p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

    ul { list-style: none; margin: 25px 0; padding: 0; }
    li { display: table-cell; font-weight: bold; width: 1%; }

    .logo { display: inline-block; margin-top: 35px; }
    .logo-img-2x { display: none; }
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      .logo-img-1x { display: none; }
      .logo-img-2x { display: inline-block; }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }
    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }

  </style>
</head>


<header>
  <nav>

  </nav>
  <h1 style="color:#264778">Heading 1</h1>

</header>
<main>
  <article>
    <section>
      <aside>
        <p>Hello.</p>
      </aside>
      <a href="https://Haoyi-Tian.github.io/test.html">Test</a>
      <a href="https://Haoyi-Tian.github.io/test2.html">Test2</a>
      <a href="about:blank" target="_blank">New Tab</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptas facilis nostrum odit reiciendis aut porro a laboriosam quia voluptatibus debitis et alias distinctio cumque eaque accusantium quos ipsa, non!</p>
    </section>
    <section>

    </section>
  </article>
  <p>Paragraph</p>
  <p>Another <i><b>paragraph</b></i>.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolorum consequuntur laborum. Corporis qui, temporibus ab! Eligendi magni aliquam, distinctio iure, quos repellat dolorem laudantium aut rem itaque deleniti debitis.</p>
</main>
<footer>

</footer>
</body>

</html>
